server.port=8080

spring.data.mongodb.uri=mongodb://${DATASOURCE_URI:localhost}:27017
spring.data.mongodb.database=rep-counter-bot

logging.level.com.mykhailotiutiun.repcounterbot=trace
logging.level.root=info

telegram.webhook-path=https://repcounterbot.serveo.net
telegram.bot-name=@RepCounterBot
telegram.bot-token=6030179095:AAE1j3SaiUiZYh4tkY9lj4KfAppPTJLcyvU
