server.port=8080
logging.level.com.mykhailotiutiun.repcounterbot=trace
logging.level.root=info
telegram.webhook-path=https://repcounterbot.serveo.net
telegram.bot-name=@RepCounterBot
telegram.bot-token=6030179095:AAE1j3SaiUiZYh4tkY9lj4KfAppPTJLcyvU
