server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/repcounterbot
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.sql.init.mode=always
logging.level.com.mykhailotiutiun.repcounterbot=trace
logging.level.root=info
telegram.webhook-path=https://repcounterbot.serveo.net
telegram.bot-name=@RepCounterBot
telegram.bot-token=${BOT_TOKEN}
